@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    color: var(--gray-900);
    line-height: 1.5;
}

/* Header & Navegacion */
.header {
    background-color: var(--white);
    box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo-img {
    height: 4rem;
    width: auto;
    cursor: pointer;
}
.nav__toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}


.nav__list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav__link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav__link:hover,
.nav__link--active {
    color: var(--primary-950);
}

/* MQ */
@media (width < 768px) {
    .nav__list {
        display: none;
        padding: 1rem;
        flex-direction: column;
        position: absolute;
        top: 7rem;
        right: 1rem;
        left: auto;
        background: var(--white);
        width: 40%;
        gap: 1.2rem;
        box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
        border-radius: 0.6rem;
        text-align: center;
    }
    
    .nav__list.active {
        display: flex;
    }
    
    .nav__toggle {
        display: block;
        height: 2.8rem;
        width: 2.8rem;
    }

    .nav__menu-btn {
        display: block;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero__content,
    .hero__image {
        padding: 1rem;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .features__grid {
        grid-template-columns: 1fr;
    }

    .hero__stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard-preview__stats {
        grid-template-columns: 1fr;
    }

    .feature-card__list {
        padding-left: 0;
    }
}


@media (width < 480px) {
    
    .nav__list {
        display: none;
        padding: 1rem;
        flex-direction: column;
        position: absolute;
        top: 7rem;
        right: 1rem;
        left: auto;
        background: var(--white);
        width: 40%;
        gap: 1.2rem;
        box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
        border-radius: 0.6rem;
        text-align: center;
    }
    
    .nav__list.active {
        display: flex;
    }
    
    .nav__toggle {
        display: block;
    }
}